<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>美多商城-商品详情</title>
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
	<script type="text/javascript" src="/static/js/vue-2.5.16.js"></script>
    <script type="text/javascript" src="/static/js/axios-0.18.0.min.js"></script>
</head>
<body>
	<div id="app">
	<div class="header_con">
		<div class="header" v-cloak>
			<div class="welcome fl">欢迎来到美多商城!</div>
			<div class="fr">
                <div v-if="username" class="login_btn fl">
                    欢迎您：<em>[[ username ]]</em>
                    <span>|</span>
                    <a href="/logout/">退出</a>
                </div>
                <div v-else class="login_btn fl">
                    <a href="/login/">登录</a>
                    <span>|</span>
                    <a href="/register/">注册</a>
                </div>
				<div class="user_link fl">
					<span>|</span>
					<a href="/info/">用户中心</a>
					<span>|</span>
					<a href="/carts/">我的购物车</a>
					<span>|</span>
					<a href="user_center_order.html">我的订单</a>
				</div>
			</div>
		</div>		
	</div>
	<div class="search_bar clearfix">
		<a href="/" class="logo fl"><img src="/static/images/logo.png"></a>
		<div class="search_wrap fl">
			<form method="get" action="/search/" class="search_con">
                <input type="text" class="input_text fl" name="q" placeholder="搜索商品">
                <input type="submit" class="input_btn fr" name="" value="搜索">
            </form>
			<ul class="search_suggest fl">
				<li><a href="#">索尼微单</a></li>
				<li><a href="#">优惠15元</a></li>
				<li><a href="#">美妆个护</a></li>
				<li><a href="#">买2免1</a></li>
			</ul>
		</div>
		<div class="guest_cart fr">
			<a href="/carts/" class="cart_name fl">我的购物车</a>
			<div class="goods_count fl" id="show_count">2</div>
			<ul class="cart_goods_show">
				<li>
					<img src="/static/images/goods/goods001.jpg" alt="商品图片">
					<h4>华为 HUAWEI P10 Plus 6GB+64GB 钻雕金 移动联通电信4G手机 双卡双待</h4>
					<div>1</div>
				</li>
				<li>
					<img src="/static/images/goods/goods002.jpg" alt="商品图片">
					<h4>Apple iPhoneX 64GB 深空灰色 移动联通电信4G手机</h4>
					<div>1</div>
				</li>
			</ul>			
		</div>
	</div>
	<div class="navbar_con">
		<div class="navbar">
			<div class="sub_menu_con fl">
				<h1 class="fl">商品分类</h1>
				<ul class="sub_menu">
                    
                    <li>
                        <div class="level1">
                            
                            <a href="http://shouji.jd.com">手机</a>
                            
                            <a href="http://www.itcast.cn">相机</a>
                            
                            <a href="http://www.itcast.cn">数码</a>
                            
                        </div>
                        <div class="level2">
                            
                            <div class="list_group">
                                <div class="group_name fl">手机通讯 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/115/1/">手机</a>
                                    
                                    <a href="/list/116/1/">游戏手机</a>
                                    
                                    <a href="/list/117/1/">老人机</a>
                                    
                                    <a href="/list/118/1/">对讲机</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">手机配件 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/119/1/">手机壳</a>
                                    
                                    <a href="/list/120/1/">贴膜</a>
                                    
                                    <a href="/list/121/1/">手机存储卡</a>
                                    
                                    <a href="/list/122/1/">数据线</a>
                                    
                                    <a href="/list/123/1/">充电器</a>
                                    
                                    <a href="/list/124/1/">无线充电器</a>
                                    
                                    <a href="/list/125/1/">手机耳机</a>
                                    
                                    <a href="/list/126/1/">移动电源</a>
                                    
                                    <a href="/list/127/1/">手机支架</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">摄影摄像 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/128/1/">数码相机</a>
                                    
                                    <a href="/list/129/1/">微单相机</a>
                                    
                                    <a href="/list/130/1/">单反相机</a>
                                    
                                    <a href="/list/131/1/">拍立得</a>
                                    
                                    <a href="/list/132/1/">运动相机</a>
                                    
                                    <a href="/list/133/1/">摄像机</a>
                                    
                                    <a href="/list/134/1/">镜头</a>
                                    
                                    <a href="/list/135/1/">数码相框</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">数码配件 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/136/1/">存储卡</a>
                                    
                                    <a href="/list/137/1/">三脚架</a>
                                    
                                    <a href="/list/138/1/">闪光灯</a>
                                    
                                    <a href="/list/139/1/">电池充电器</a>
                                    
                                    <a href="/list/140/1/">读卡器</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">影音娱乐 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/141/1/">耳机耳麦</a>
                                    
                                    <a href="/list/142/1/">音箱音响</a>
                                    
                                    <a href="/list/143/1/">智能音箱</a>
                                    
                                    <a href="/list/144/1/">收音机</a>
                                    
                                    <a href="/list/145/1/">麦克风</a>
                                    
                                    <a href="/list/146/1/">专业音频</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">智能设备 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/147/1/">智能手环</a>
                                    
                                    <a href="/list/148/1/">智能手表</a>
                                    
                                    <a href="/list/149/1/">智能眼镜</a>
                                    
                                    <a href="/list/150/1/">智能机器人</a>
                                    
                                    <a href="/list/151/1/">健康监测</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">电子教育 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/152/1/">学生平板</a>
                                    
                                    <a href="/list/153/1/">点读机</a>
                                    
                                    <a href="/list/154/1/">早教益智</a>
                                    
                                    <a href="/list/155/1/">电纸书</a>
                                    
                                    <a href="/list/156/1/">电子词典</a>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </li>
                    
                    <li>
                        <div class="level1">
                            
                            <a href="http://www.itcast.cn">电脑</a>
                            
                            <a href="http://www.itcast.cn">办公</a>
                            
                            <a href="http://www.itcast.cn">家用电器</a>
                            
                        </div>
                        <div class="level2">
                            
                            <div class="list_group">
                                <div class="group_name fl">电脑整机 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/157/1/">笔记本</a>
                                    
                                    <a href="/list/158/1/">游戏本</a>
                                    
                                    <a href="/list/159/1/">平板电脑</a>
                                    
                                    <a href="/list/160/1/">台式机</a>
                                    
                                    <a href="/list/161/1/">一体机</a>
                                    
                                    <a href="/list/162/1/">工作站</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">电脑配件 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/163/1/">显示器</a>
                                    
                                    <a href="/list/164/1/">CPU</a>
                                    
                                    <a href="/list/165/1/">主板</a>
                                    
                                    <a href="/list/166/1/">显卡</a>
                                    
                                    <a href="/list/167/1/">硬盘</a>
                                    
                                    <a href="/list/168/1/">内存</a>
                                    
                                    <a href="/list/169/1/">机箱</a>
                                    
                                    <a href="/list/170/1/">电源</a>
                                    
                                    <a href="/list/171/1/">散热器</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">外设产品 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/172/1/">鼠标</a>
                                    
                                    <a href="/list/173/1/">键盘</a>
                                    
                                    <a href="/list/174/1/">键鼠套装</a>
                                    
                                    <a href="/list/175/1/">U盘</a>
                                    
                                    <a href="/list/176/1/">移动硬盘</a>
                                    
                                    <a href="/list/177/1/">鼠标垫</a>
                                    
                                    <a href="/list/178/1/">摄像头</a>
                                    
                                    <a href="/list/179/1/">线缆</a>
                                    
                                    <a href="/list/180/1/">手写板</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">办公设备 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/181/1/">投影机</a>
                                    
                                    <a href="/list/182/1/">投影配件</a>
                                    
                                    <a href="/list/183/1/">多功能一体机</a>
                                    
                                    <a href="/list/184/1/">打印机</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">文具耗材 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/185/1/">硒鼓墨粉</a>
                                    
                                    <a href="/list/186/1/">墨盒</a>
                                    
                                    <a href="/list/187/1/">色带</a>
                                    
                                    <a href="/list/188/1/">纸类</a>
                                    
                                    <a href="/list/189/1/">办公文具</a>
                                    
                                    <a href="/list/190/1/">文件收纳</a>
                                    
                                    <a href="/list/191/1/">计算器</a>
                                    
                                    <a href="/list/192/1/">笔类</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">空调 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/197/1/">壁挂式空调</a>
                                    
                                    <a href="/list/198/1/">柜式空调</a>
                                    
                                    <a href="/list/199/1/">中央空调</a>
                                    
                                    <a href="/list/200/1/">节能空调</a>
                                    
                                    <a href="/list/201/1/">智能空调</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">洗衣机 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/202/1/">滚筒洗衣机</a>
                                    
                                    <a href="/list/203/1/">洗烘一体机</a>
                                    
                                    <a href="/list/204/1/">波轮洗衣机</a>
                                    
                                    <a href="/list/205/1/">迷你洗衣机</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">冰箱 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/206/1/">多门</a>
                                    
                                    <a href="/list/207/1/">对开门</a>
                                    
                                    <a href="/list/208/1/">三门</a>
                                    
                                    <a href="/list/209/1/">双门</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">生活电器 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/215/1/">空气净化器</a>
                                    
                                    <a href="/list/216/1/">电风扇</a>
                                    
                                    <a href="/list/217/1/">扫地机器人</a>
                                    
                                    <a href="/list/218/1/">拖地机</a>
                                    
                                    <a href="/list/219/1/">干衣机</a>
                                    
                                    <a href="/list/220/1/">电话机</a>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </li>
                    
                    <li>
                        <div class="level1">
                            
                            <a href="http://www.itcast.cn">家居</a>
                            
                            <a href="http://www.itcast.cn">家具</a>
                            
                            <a href="http://www.itcast.cn">家装</a>
                            
                            <a href="http://www.itcast.cn">厨具</a>
                            
                        </div>
                        <div class="level2">
                            
                            <div class="list_group">
                                <div class="group_name fl">生活日用 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/221/1/">收纳用品</a>
                                    
                                    <a href="/list/222/1/">雨伞雨具</a>
                                    
                                    <a href="/list/223/1/">净化除味</a>
                                    
                                    <a href="/list/224/1/">浴室用品</a>
                                    
                                    <a href="/list/225/1/">缝纫针织</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">家纺 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/226/1/">床品套件</a>
                                    
                                    <a href="/list/227/1/">被子</a>
                                    
                                    <a href="/list/228/1/">枕芯</a>
                                    
                                    <a href="/list/229/1/">蚊帐</a>
                                    
                                    <a href="/list/230/1/">凉席</a>
                                    
                                    <a href="/list/231/1/">毛巾浴巾</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">灯具 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/232/1/">吸顶灯</a>
                                    
                                    <a href="/list/233/1/">吊灯</a>
                                    
                                    <a href="/list/234/1/">台灯</a>
                                    
                                    <a href="/list/235/1/">筒灯射灯</a>
                                    
                                    <a href="/list/236/1/">装饰灯</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">家具 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/237/1/">卧室家具</a>
                                    
                                    <a href="/list/238/1/">客厅家具</a>
                                    
                                    <a href="/list/239/1/">餐厅家具</a>
                                    
                                    <a href="/list/240/1/">书房家具</a>
                                    
                                    <a href="/list/241/1/">儿童家具</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">家装软饰 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/242/1/">装饰字画</a>
                                    
                                    <a href="/list/243/1/">装饰摆件</a>
                                    
                                    <a href="/list/244/1/">十字绣</a>
                                    
                                    <a href="/list/245/1/">墙贴</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">家装主材 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/246/1/">瓷砖</a>
                                    
                                    <a href="/list/247/1/">地板</a>
                                    
                                    <a href="/list/248/1/">油漆涂料</a>
                                    
                                    <a href="/list/249/1/">壁纸</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">五金电工 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/250/1/">锁具</a>
                                    
                                    <a href="/list/251/1/">电动工具</a>
                                    
                                    <a href="/list/252/1/">手动工具</a>
                                    
                                    <a href="/list/253/1/">测量工具</a>
                                    
                                    <a href="/list/254/1/">劳防用品</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">厨具 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/255/1/">水具酒具</a>
                                    
                                    <a href="/list/256/1/">烹饪锅具</a>
                                    
                                    <a href="/list/257/1/">餐具</a>
                                    
                                    <a href="/list/258/1/">厨房配件</a>
                                    
                                    <a href="/list/259/1/">刀剪菜板</a>
                                    
                                    <a href="/list/260/1/">锅具套装</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">厨房卫浴 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/261/1/">水槽</a>
                                    
                                    <a href="/list/262/1/">龙头</a>
                                    
                                    <a href="/list/263/1/">淋浴花洒</a>
                                    
                                    <a href="/list/264/1/">马桶</a>
                                    
                                    <a href="/list/265/1/">厨卫挂件</a>
                                    
                                    <a href="/list/266/1/">浴室柜</a>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </li>
                    
                    <li>
                        <div class="level1">
                            
                            <a href="http://www.itcast.cn">男装</a>
                            
                            <a href="http://www.itcast.cn">女装</a>
                            
                            <a href="http://www.itcast.cn">童装</a>
                            
                            <a href="http://www.itcast.cn">内衣</a>
                            
                        </div>
                        <div class="level2">
                            
                            <div class="list_group">
                                <div class="group_name fl">男装 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/267/1/">T恤</a>
                                    
                                    <a href="/list/268/1/">牛仔裤</a>
                                    
                                    <a href="/list/269/1/">衬衫</a>
                                    
                                    <a href="/list/270/1/">短裤</a>
                                    
                                    <a href="/list/271/1/">羽绒服</a>
                                    
                                    <a href="/list/272/1/">卫衣</a>
                                    
                                    <a href="/list/273/1/">西服套装</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">女装 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/274/1/">衬衫</a>
                                    
                                    <a href="/list/275/1/">雪纺衫</a>
                                    
                                    <a href="/list/276/1/">短衣套</a>
                                    
                                    <a href="/list/277/1/">卫衣</a>
                                    
                                    <a href="/list/278/1/">休闲裤</a>
                                    
                                    <a href="/list/279/1/">牛仔裤</a>
                                    
                                    <a href="/list/280/1/">小西装</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">童装 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/281/1/">套装</a>
                                    
                                    <a href="/list/282/1/">卫衣</a>
                                    
                                    <a href="/list/283/1/">裤子</a>
                                    
                                    <a href="/list/284/1/">衬衫</a>
                                    
                                    <a href="/list/285/1/">羽绒服</a>
                                    
                                    <a href="/list/286/1/">棉服</a>
                                    
                                    <a href="/list/287/1/">内衣裤</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">童鞋 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/288/1/">运动鞋</a>
                                    
                                    <a href="/list/289/1/">靴子</a>
                                    
                                    <a href="/list/290/1/">帆布鞋</a>
                                    
                                    <a href="/list/291/1/">棉鞋</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">内衣 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/292/1/">睡衣</a>
                                    
                                    <a href="/list/293/1/">打底裤</a>
                                    
                                    <a href="/list/294/1/">保暖内衣</a>
                                    
                                    <a href="/list/295/1/">背心</a>
                                    
                                    <a href="/list/296/1/">男士内裤</a>
                                    
                                    <a href="/list/297/1/">女士内裤</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">配饰 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/298/1/">披肩</a>
                                    
                                    <a href="/list/299/1/">围巾</a>
                                    
                                    <a href="/list/300/1/">镜片</a>
                                    
                                    <a href="/list/301/1/">太阳镜</a>
                                    
                                    <a href="/list/302/1/">毛线帽</a>
                                    
                                    <a href="/list/303/1/">礼貌</a>
                                    
                                    <a href="/list/304/1/">口罩</a>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </li>
                    
                    <li>
                        <div class="level1">
                            
                            <a href="http://www.itcast.cn">女鞋</a>
                            
                            <a href="http://www.itcast.cn">箱包</a>
                            
                            <a href="http://www.itcast.cn">钟表</a>
                            
                            <a href="http://www.itcast.cn">珠宝</a>
                            
                        </div>
                        <div class="level2">
                            
                            <div class="list_group">
                                <div class="group_name fl">时尚女鞋 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/305/1/">单鞋</a>
                                    
                                    <a href="/list/306/1/">休闲鞋</a>
                                    
                                    <a href="/list/307/1/">帆布鞋</a>
                                    
                                    <a href="/list/308/1/">妈妈鞋</a>
                                    
                                    <a href="/list/309/1/">女靴</a>
                                    
                                    <a href="/list/310/1/">高跟鞋</a>
                                    
                                    <a href="/list/311/1/">凉鞋</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">潮流女包 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/312/1/">真皮包</a>
                                    
                                    <a href="/list/313/1/">单肩包</a>
                                    
                                    <a href="/list/314/1/">手提包</a>
                                    
                                    <a href="/list/315/1/">鞋挎包</a>
                                    
                                    <a href="/list/316/1/">双肩包</a>
                                    
                                    <a href="/list/317/1/">钱包</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">精品男包 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/318/1/">男士钱包</a>
                                    
                                    <a href="/list/319/1/">双肩包</a>
                                    
                                    <a href="/list/320/1/">单肩包</a>
                                    
                                    <a href="/list/321/1/">商务公文包</a>
                                    
                                    <a href="/list/322/1/">男士手包</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">功能箱包 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/323/1/">拉杆箱</a>
                                    
                                    <a href="/list/324/1/">拉杆包</a>
                                    
                                    <a href="/list/325/1/">旅行包</a>
                                    
                                    <a href="/list/326/1/">电脑包</a>
                                    
                                    <a href="/list/327/1/">休闲运动包</a>
                                    
                                    <a href="/list/328/1/">书包</a>
                                    
                                    <a href="/list/329/1/">登山包</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">钟表 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/330/1/">天梭</a>
                                    
                                    <a href="/list/331/1/">浪琴</a>
                                    
                                    <a href="/list/332/1/">欧米茄</a>
                                    
                                    <a href="/list/333/1/">泰格豪雅</a>
                                    
                                    <a href="/list/334/1/">DW</a>
                                    
                                    <a href="/list/335/1/">卡西欧</a>
                                    
                                    <a href="/list/336/1/">西铁城</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">珠宝首饰 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/337/1/">黄金</a>
                                    
                                    <a href="/list/338/1/">K金</a>
                                    
                                    <a href="/list/339/1/">时尚饰品</a>
                                    
                                    <a href="/list/340/1/">钻石</a>
                                    
                                    <a href="/list/341/1/">翡翠玉石</a>
                                    
                                    <a href="/list/342/1/">银饰</a>
                                    
                                    <a href="/list/343/1/">水晶玛瑙</a>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </li>
                    
                    <li>
                        <div class="level1">
                            
                            <a href="http://www.itcast.cn">男鞋</a>
                            
                            <a href="http://www.itcast.cn">运动</a>
                            
                            <a href="http://www.itcast.cn">户外</a>
                            
                        </div>
                        <div class="level2">
                            
                            <div class="list_group">
                                <div class="group_name fl">流行男鞋 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/344/1/">休闲鞋</a>
                                    
                                    <a href="/list/345/1/">商务休闲鞋</a>
                                    
                                    <a href="/list/346/1/">正装鞋</a>
                                    
                                    <a href="/list/347/1/">帆布鞋</a>
                                    
                                    <a href="/list/348/1/">凉鞋</a>
                                    
                                    <a href="/list/352/1/">帆布鞋</a>
                                    
                                    <a href="/list/353/1/">板鞋</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">运动鞋包 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/349/1/">跑步鞋</a>
                                    
                                    <a href="/list/350/1/">休闲鞋</a>
                                    
                                    <a href="/list/351/1/">篮球鞋</a>
                                    
                                    <a href="/list/354/1/">拖鞋</a>
                                    
                                    <a href="/list/355/1/">运动包</a>
                                    
                                    <a href="/list/356/1/">足球鞋</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">运动服饰 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/357/1/">T恤</a>
                                    
                                    <a href="/list/358/1/">运动套装</a>
                                    
                                    <a href="/list/359/1/">运动裤</a>
                                    
                                    <a href="/list/360/1/">卫衣</a>
                                    
                                    <a href="/list/361/1/">夹克</a>
                                    
                                    <a href="/list/362/1/">羽绒服</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">健身训练 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/363/1/">跑步机</a>
                                    
                                    <a href="/list/364/1/">动感单车</a>
                                    
                                    <a href="/list/365/1/">健身车</a>
                                    
                                    <a href="/list/366/1/">椭圆机</a>
                                    
                                    <a href="/list/367/1/">综合训练器</a>
                                    
                                    <a href="/list/368/1/">划船机</a>
                                    
                                    <a href="/list/369/1/">甩脂机</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">骑行运动 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/370/1/">山地车</a>
                                    
                                    <a href="/list/371/1/">公路车</a>
                                    
                                    <a href="/list/372/1/">折叠车</a>
                                    
                                    <a href="/list/373/1/">骑行服</a>
                                    
                                    <a href="/list/374/1/">电动车</a>
                                    
                                    <a href="/list/375/1/">电动滑板车</a>
                                    
                                    <a href="/list/377/1/">羽毛球</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">体育用品 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/376/1/">乒乓球</a>
                                    
                                    <a href="/list/378/1/">篮球</a>
                                    
                                    <a href="/list/379/1/">足球</a>
                                    
                                    <a href="/list/380/1/">轮滑滑板</a>
                                    
                                    <a href="/list/381/1/">网球</a>
                                    
                                    <a href="/list/382/1/">高尔夫</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">户外鞋服 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/383/1/">户外风衣</a>
                                    
                                    <a href="/list/384/1/">徒步鞋</a>
                                    
                                    <a href="/list/385/1/">T恤</a>
                                    
                                    <a href="/list/386/1/">冲锋衣裤</a>
                                    
                                    <a href="/list/387/1/">速干衣裤</a>
                                    
                                    <a href="/list/388/1/">越野跑鞋</a>
                                    
                                    <a href="/list/389/1/">滑雪服</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">户外装备 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/390/1/">背包</a>
                                    
                                    <a href="/list/391/1/">帐篷</a>
                                    
                                    <a href="/list/392/1/">望远镜</a>
                                    
                                    <a href="/list/393/1/">烧烤用具</a>
                                    
                                    <a href="/list/394/1/">编写桌椅床</a>
                                    
                                    <a href="/list/395/1/">户外配饰</a>
                                    
                                    <a href="/list/396/1/">军迷用品</a>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </li>
                    
                    <li>
                        <div class="level1">
                            
                            <a href="http://www.itcast.cn">房产</a>
                            
                            <a href="http://www.itcast.cn">汽车</a>
                            
                            <a href="http://www.itcast.cn">汽车用品</a>
                            
                        </div>
                        <div class="level2">
                            
                            <div class="list_group">
                                <div class="group_name fl">房产 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/397/1/">最新开盘</a>
                                    
                                    <a href="/list/398/1/">普通住宅</a>
                                    
                                    <a href="/list/399/1/">别墅</a>
                                    
                                    <a href="/list/400/1/">商业办公</a>
                                    
                                    <a href="/list/401/1/">海外房产</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">汽车车型 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/402/1/">微型车</a>
                                    
                                    <a href="/list/403/1/">小型车</a>
                                    
                                    <a href="/list/404/1/">紧凑型车</a>
                                    
                                    <a href="/list/405/1/">中型车</a>
                                    
                                    <a href="/list/406/1/">中大行车</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">维修保养 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/407/1/">机油</a>
                                    
                                    <a href="/list/408/1/">轮胎</a>
                                    
                                    <a href="/list/409/1/">添加剂</a>
                                    
                                    <a href="/list/410/1/">防冻液</a>
                                    
                                    <a href="/list/411/1/">滤清器</a>
                                    
                                    <a href="/list/412/1/">蓄电池</a>
                                    
                                    <a href="/list/413/1/">雨刷</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">汽车装饰 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/414/1/">座垫座套</a>
                                    
                                    <a href="/list/415/1/">脚垫</a>
                                    
                                    <a href="/list/416/1/">头枕腰靠</a>
                                    
                                    <a href="/list/417/1/">方向盘套</a>
                                    
                                    <a href="/list/418/1/">后备箱垫</a>
                                    
                                    <a href="/list/419/1/">车载支架</a>
                                    
                                    <a href="/list/420/1/">挂件摆件</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">车载电器 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/421/1/">行车记录仪</a>
                                    
                                    <a href="/list/422/1/">车载充电器</a>
                                    
                                    <a href="/list/423/1/">车机导航</a>
                                    
                                    <a href="/list/424/1/">车载蓝牙</a>
                                    
                                    <a href="/list/425/1/">智能驾驶</a>
                                    
                                    <a href="/list/426/1/">车载净化器</a>
                                    
                                    <a href="/list/427/1/">车载吸尘器</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">安全自驾 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/428/1/">胎压监测</a>
                                    
                                    <a href="/list/429/1/">充气泵</a>
                                    
                                    <a href="/list/430/1/">灭火器</a>
                                    
                                    <a href="/list/431/1/">车载床</a>
                                    
                                    <a href="/list/432/1/">应急救援</a>
                                    
                                    <a href="/list/433/1/">防盗设备</a>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </li>
                    
                    <li>
                        <div class="level1">
                            
                            <a href="http://www.itcast.cn">母婴</a>
                            
                            <a href="http://www.itcast.cn">玩具乐器</a>
                            
                        </div>
                        <div class="level2">
                            
                            <div class="list_group">
                                <div class="group_name fl">奶粉 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/434/1/">1段</a>
                                    
                                    <a href="/list/435/1/">2段</a>
                                    
                                    <a href="/list/436/1/">3段</a>
                                    
                                    <a href="/list/437/1/">4段</a>
                                    
                                    <a href="/list/438/1/">孕妈奶粉</a>
                                    
                                    <a href="/list/439/1/">有机奶粉</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">营养辅食 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/440/1/">米粉</a>
                                    
                                    <a href="/list/441/1/">面条</a>
                                    
                                    <a href="/list/442/1/">果泥</a>
                                    
                                    <a href="/list/443/1/">益生菌</a>
                                    
                                    <a href="/list/444/1/">DHA</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">尿裤湿斤 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/445/1/">NB</a>
                                    
                                    <a href="/list/446/1/">S</a>
                                    
                                    <a href="/list/447/1/">M</a>
                                    
                                    <a href="/list/448/1/">L</a>
                                    
                                    <a href="/list/449/1/">XL</a>
                                    
                                    <a href="/list/450/1/">XXL</a>
                                    
                                    <a href="/list/451/1/">拉拉裤</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">玩具 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/452/1/">遥控电动</a>
                                    
                                    <a href="/list/453/1/">益智玩具</a>
                                    
                                    <a href="/list/454/1/">积木拼插</a>
                                    
                                    <a href="/list/455/1/">动漫玩具</a>
                                    
                                    <a href="/list/456/1/">毛绒布艺</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">乐器 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/457/1/">钢琴</a>
                                    
                                    <a href="/list/458/1/">电钢琴</a>
                                    
                                    <a href="/list/459/1/">电子琴</a>
                                    
                                    <a href="/list/460/1/">吉他</a>
                                    
                                    <a href="/list/461/1/">尤克里里</a>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </li>
                    
                    <li>
                        <div class="level1">
                            
                            <a href="http://www.itcast.cn">食品</a>
                            
                            <a href="http://www.itcast.cn">酒类</a>
                            
                            <a href="http://www.itcast.cn">生鲜</a>
                            
                            <a href="http://www.itcast.cn">特产</a>
                            
                        </div>
                        <div class="level2">
                            
                            <div class="list_group">
                                <div class="group_name fl">新鲜水果 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/462/1/">苹果</a>
                                    
                                    <a href="/list/463/1/">香蕉</a>
                                    
                                    <a href="/list/464/1/">梨</a>
                                    
                                    <a href="/list/465/1/">橙子</a>
                                    
                                    <a href="/list/466/1/">奇异果</a>
                                    
                                    <a href="/list/467/1/">火龙果</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">蔬菜蛋品 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/468/1/">蛋品</a>
                                    
                                    <a href="/list/469/1/">叶菜类</a>
                                    
                                    <a href="/list/470/1/">根茎类</a>
                                    
                                    <a href="/list/471/1/">葱姜蒜椒</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">精选肉类 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/472/1/">猪肉</a>
                                    
                                    <a href="/list/473/1/">牛肉</a>
                                    
                                    <a href="/list/474/1/">羊肉</a>
                                    
                                    <a href="/list/475/1/">鸡肉</a>
                                    
                                    <a href="/list/476/1/">鸭肉</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">中外名酒 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/477/1/">白酒</a>
                                    
                                    <a href="/list/478/1/">葡萄酒</a>
                                    
                                    <a href="/list/479/1/">洋酒</a>
                                    
                                    <a href="/list/480/1/">啤酒</a>
                                    
                                    <a href="/list/481/1/">黄酒</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">海鲜水产 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/482/1/">鱼类</a>
                                    
                                    <a href="/list/483/1/">虾类</a>
                                    
                                    <a href="/list/484/1/">蟹类</a>
                                    
                                    <a href="/list/485/1/">贝类</a>
                                    
                                    <a href="/list/486/1/">海参</a>
                                    
                                    <a href="/list/487/1/">鱿鱼</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">冷饮冻食 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/488/1/">水饺</a>
                                    
                                    <a href="/list/489/1/">汤圆</a>
                                    
                                    <a href="/list/490/1/">面点</a>
                                    
                                    <a href="/list/491/1/">烘培半成品</a>
                                    
                                    <a href="/list/492/1/">方便速食</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">地方特产 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/493/1/">华北</a>
                                    
                                    <a href="/list/494/1/">华东</a>
                                    
                                    <a href="/list/495/1/">华南</a>
                                    
                                    <a href="/list/496/1/">华中</a>
                                    
                                    <a href="/list/497/1/">东北</a>
                                    
                                    <a href="/list/498/1/">西北</a>
                                    
                                    <a href="/list/499/1/">西南</a>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </li>
                    
                    <li>
                        <div class="level1">
                            
                            <a href="http://www.itcast.cn">图书</a>
                            
                            <a href="http://www.itcast.cn">音像</a>
                            
                            <a href="http://www.itcast.cn">电子书</a>
                            
                        </div>
                        <div class="level2">
                            
                            <div class="list_group">
                                <div class="group_name fl">少儿 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/500/1/">0-2岁</a>
                                    
                                    <a href="/list/501/1/">3-6岁</a>
                                    
                                    <a href="/list/502/1/">7-10岁</a>
                                    
                                    <a href="/list/503/1/">11-14岁</a>
                                    
                                    <a href="/list/504/1/">儿童文艺</a>
                                    
                                    <a href="/list/505/1/">绘本</a>
                                    
                                    <a href="/list/506/1/">科普</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">教育 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/507/1/">教材</a>
                                    
                                    <a href="/list/508/1/">中小学教辅</a>
                                    
                                    <a href="/list/509/1/">考试</a>
                                    
                                    <a href="/list/510/1/">外语学习</a>
                                    
                                    <a href="/list/511/1/">字典词典</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">文艺 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/512/1/">小说</a>
                                    
                                    <a href="/list/513/1/">文学</a>
                                    
                                    <a href="/list/514/1/">青春文学</a>
                                    
                                    <a href="/list/515/1/">传记</a>
                                    
                                    <a href="/list/516/1/">动漫</a>
                                    
                                    <a href="/list/517/1/">艺术</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">科技 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/526/1/">计算机与互联网</a>
                                    
                                    <a href="/list/527/1/">科普</a>
                                    
                                    <a href="/list/528/1/">建筑</a>
                                    
                                    <a href="/list/529/1/">工业技术</a>
                                    
                                    <a href="/list/530/1/">电子通信</a>
                                    
                                    <a href="/list/531/1/">医学</a>
                                    
                                    <a href="/list/532/1/">农林</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">音像 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/518/1/">音乐</a>
                                    
                                    <a href="/list/519/1/">影视</a>
                                    
                                    <a href="/list/520/1/">教育音像</a>
                                    
                                    <a href="/list/521/1/">游戏</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">电子书 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/522/1/">小说</a>
                                    
                                    <a href="/list/523/1/">励志与成功</a>
                                    
                                    <a href="/list/524/1/">经济金融</a>
                                    
                                    <a href="/list/525/1/">文学</a>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </li>
                    
                    <li>
                        <div class="level1">
                            
                            <a href="http://www.itcast.cn">机票</a>
                            
                            <a href="http://www.itcast.cn">酒店</a>
                            
                            <a href="http://www.itcast.cn">旅游</a>
                            
                            <a href="http://www.itcast.cn">生活</a>
                            
                        </div>
                        <div class="level2">
                            
                            <div class="list_group">
                                <div class="group_name fl">交通出行 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/533/1/">国内机票</a>
                                    
                                    <a href="/list/534/1/">国际机票</a>
                                    
                                    <a href="/list/535/1/">火车票</a>
                                    
                                    <a href="/list/536/1/">机场服务</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">酒店预订 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/537/1/">国内酒店</a>
                                    
                                    <a href="/list/538/1/">国际酒店</a>
                                    
                                    <a href="/list/539/1/">超值精选酒店</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">旅游度假 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/540/1/">国内旅游</a>
                                    
                                    <a href="/list/541/1/">出境旅游</a>
                                    
                                    <a href="/list/542/1/">景点门票</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">演出票务 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/543/1/">电影选座</a>
                                    
                                    <a href="/list/544/1/">演唱会</a>
                                    
                                    <a href="/list/545/1/">音乐会</a>
                                    
                                    <a href="/list/546/1/">话剧歌剧</a>
                                    
                                    <a href="/list/547/1/">体育赛事</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">生活缴费 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/548/1/">水费</a>
                                    
                                    <a href="/list/549/1/">电费</a>
                                    
                                    <a href="/list/550/1/">煤气费</a>
                                    
                                    <a href="/list/551/1/">城市通</a>
                                    
                                </div>
                            </div>
                            
                            <div class="list_group">
                                <div class="group_name fl">生活服务 &gt;</div>
                                <div class="group_detail fl">
                                    
                                    <a href="/list/552/1/">家政保洁</a>
                                    
                                    <a href="/list/553/1/">摄影写真</a>
                                    
                                    <a href="/list/554/1/">养生</a>
                                    
                                    <a href="/list/555/1/">代理代办</a>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </li>
                    
                </ul>
			</div>
			<ul class="navlist fl">
				<li><a href="">首页</a></li>
				<li class="interval">|</li>
				<li><a href="">真划算</a></li>
				<li class="interval">|</li>
				<li><a href="">抽奖</a></li>
			</ul>
		</div>
	</div>
	<div class="breadcrumb">
		<a href="javascript:;">手机</a>
		<span>></span>
		<a href="javascript:;">手机通讯</a>
        <span>></span>
		<a href="javascript:;">手机</a>
	</div>
	<div class="goods_detail_con clearfix">
		<div class="goods_detail_pic fl"><img src="http://192.168.103.143:8888/group1/M00/00/02/CtM3BVrRdPeAXNDMAAYJrpessGQ9777651"></div>
		<div class="goods_detail_list fr">
			<h3>华为 HUAWEI P10 Plus 6GB+128GB 曜石黑 移动联通电信4G手机 双卡双待</h3>
			<p>666 wifi双天线设计！徕卡人像摄影！P10徕卡双摄拍照，低至2988元！</p>
			<div class="price_bar">
				<span class="show_pirce">¥<em>3788.00</em></span>
				<a href="javascript:;" class="goods_judge">18人评价</a>
			</div>
			<div class="goods_num clearfix">
				<div class="num_name fl">数 量：</div>
				<div class="num_add fl">
					<input v-model="sku_count" @blur="check_sku_count" type="text" class="num_show fl">
                    <a @click="on_addition" class="add fr">+</a>
                    <a @click="on_minus" class="minus fr">-</a>
				</div> 
			</div>
			
            <div class="type_select">
                <label>颜色:</label>
                
                    
                    <a href="/detail/10/">钻雕金</a>
                    
                
                    
                    <a href="/detail/11/">钻雕蓝</a>
                    
                
                    
                    <a href="/detail/14/">玫瑰金</a>
                    
                
                    
                    <a href="javascript:;" class="select">曜石黑</a>
                    
                
            </div>
            
            <div class="type_select">
                <label>版本:</label>
                
                    
                    <a href="/detail/15/">64GB</a>
                    
                
                    
                    <a href="javascript:;" class="select">128GB</a>
                    
                
            </div>
            
			<div class="total" v-cloak>总价：<em>[[ sku_amount ]]元</em></div>
			<div class="operate_btn">
				<a @click="add_carts" class="add_cart" id="add_cart">加入购物车</a>
			</div>
		</div>
	</div>
	<div class="main_wrap clearfix">
		<div class="l_wrap fl clearfix">
			<div class="new_goods">
				<h3>热销排行</h3>
				<ul>
                    <li v-for="sku in hot_skus">
                        <a :href="sku.url"><img :src="sku.default_image_url"></a>
                        <h4><a :href="sku.url">[[ sku.name ]]</a></h4>
                        <div class="price">￥[[ sku.price ]]</div>
                    </li>
                </ul>
			</div>
		</div>
		<div class="r_wrap fr clearfix">
			<ul class="detail_tab clearfix">
				<li @click="on_tab_content('detail')" :class="tab_content.detail?'active':''">商品详情</li>
				<li @click="on_tab_content('pack')" :class="tab_content.pack?'active':''">规格与包装</li>
				<li @click="on_tab_content('service')" :class="tab_content.service?'active':''">售后服务</li>
                <li @click="on_tab_content('comment')" :class="tab_content.comment?'active':''">商品评价(18)</li>
			</ul>
			<div @click="on_tab_content('detail')" class="tab_content" :class="tab_content.detail?'current':''">
				<dl>
					<dt>商品详情：</dt>
					<dd><p><img alt="" src="http://image.meiduo.site:8888/group1/M00/00/02/CtM3BVrRb2yAJ0cWADV9oDHhgG06294506" style="height:10460px; width:750px" /></p></dd>
				</dl>
			</div>
			<div @click="on_tab_content('pack')" class="tab_content" :class="tab_content.pack?'current':''">
				<dl>
					<dt>规格与包装：</dt>
					<dd><h3>包装清单</h3>

<p>手机（含内置电池） x 1、大电流华为SuperCharge充电器 x 1、 USB数据线 x 1、半入耳式线控耳机 x 1、快速指南 x 1、三包凭证 x 1、取卡针 x 1、保护壳 x 1</p></dd>
				</dl>
			</div>
			<div @click="on_tab_content('service')" class="tab_content" :class="tab_content.service?'current':''">
				<dl>
					<dt>售后服务：</dt>
					<dd><p>&nbsp;<strong>厂家服务</strong></p>

<p>本产品全国联保，享受三包服务，质保期为：一年质保<br />
如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！<br />
(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式，<a href="http://www.huawei.com/cn/" target="_blank">请点击这儿查询......</a><br />
<br />
品牌官方网站：<a href="http://www.huawei.com/cn/" target="_blank">http://www.huawei.com/cn/</a><br />
售后服务电话：400-830-8300</p>

<p>&nbsp;<strong>京东承诺</strong></p>

<p>京东平台卖家销售并发货的商品，由平台卖家提供发票和相应的售后服务。请您放心购买！<br />
注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！</p>

<p><strong>正品行货</strong></p>

<p>京东商城向您保证所售商品均为正品行货，京东自营商品开具机打发票或电子发票。</p>

<p><strong>全国联保</strong></p>

<p>凭质保证书及京东商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由京东联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。京东商城还为您提供具有竞争力的商品价格和<a href="https://help.jd.com/help/question-892.html" target="_blank">运费政策</a>，请您放心购买！&nbsp;<br />
<br />
注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解</p></dd>
				</dl>
			</div>
            <div @click="on_tab_content('comment')" class="tab_content" :class="tab_content.comment?'current':''">
				<ul class="judge_list_con">
					<li class="judge_list fl">
						<div class="user_info fl">
							<img src="/static/images/cat.jpg">
							<b>张***厨</b>
						</div>
						<div class="judge_info fl">
							<div class="stars_five"></div>
							<div class="judge_detail">派送非常快，第二天上午就收到。2天使用初步总结，前一部手机也是华为P9plus.MATE10pro包装原封未拆精致大气。拆开后第一眼就看到宝石蓝的手机，非常惊艳；然后就是配件一应俱全。开机各方面设置，把通讯录、短信等同步好，同品牌手机同步很快。和P9plus一样的后置指纹识别很方便。录制指纹容易，解锁非常快，秒开！屏幕完好，默认分辨率显示效果很好。</div>
						</div>
					</li>			
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>		
		</div>
		<p>CopyRight © 2016 北京美多商业股份有限公司 All Rights Reserved</p>
		<p>电话：010-****888    京ICP备*******8号</p>
	</div>
	</div>
    <script type="text/javascript">
		let category_id = "115";
		let sku_price = "3788.00";
        let sku_id = "16";
    </script>
	<script type="text/javascript" src="/static/js/common.js"></script>
	<script type="text/javascript" src="/static/js/detail.js"></script>
</body>
</html>